ifdef LUA_DIRECTORY
    CFLAGS += -I@(LUA_DIRECTORY)/include
endif

CFLAGS+=-g
LDFLAGS+=-g
CFLAGS += -Wall -Wextra
CFLAGS += -O2
CFLAGS += -std=c++11
CFLAGS += `sdl-config --cflags`

LDFLAGS = @(LDFLAGS) @(SDL_OPTIONS) @(GL_OPTIONS) @(LUA_OPTIONS)
ifdef COMPRESS_DIRECTORY
    LDFLAGS+=--compression @(COMPRESS_DIRECTORY)/lzma.js/lzma-native,@(COMPRESS_DIRECTORY)/lzma.js/lzma-decoder.js,LZMA.decompress
endif

!cc = |> @(CC) $(CFLAGS) -c %f -o %o |> %B.o
!ld = |> @(LD) $(LDFLAGS) %f -o @(TARGET) |> @(TARGET) @(OTHER_TARGETS)
!ar = |> ar crs %o %f |>
