include_rules

CFLAGS_BOX2D=-Ibox2d/ -Wno-null-conversion
: foreach box2d/Box2D/*.cpp |> !cxx $(CFLAGS_BOX2D) |> %B.o
: foreach box2d/Box2D/Common/*.cpp |> !cxx $(CFLAGS_BOX2D) |> %B.o
: foreach box2d/Box2D/Collision/*.cpp |> !cxx $(CFLAGS_BOX2D) |> %B.o
: foreach box2d/Box2D/Collision/Shapes/*.cpp |> !cxx $(CFLAGS_BOX2D) |> %B.o
: foreach box2d/Box2D/Dynamics/*.cpp |> !cxx $(CFLAGS_BOX2D) |> %B.o
: foreach box2d/Box2D/Dynamics/Contacts/*.cpp |> !cxx $(CFLAGS_BOX2D) |> %B.o
: foreach box2d/Box2D/Dynamics/Joints/*.cpp |> !cxx $(CFLAGS_BOX2D) |> %B.o
: foreach box2d/Box2D/Rope/*.cpp |> !cxx $(CFLAGS_BOX2D) |> %B.o

: main.cpp |> !cxx $(CFLAGS_BOX2D) |> %B.o
: *.o |> !ld_shared |> @(EXTENSION_FILE)
